API_KEY=your_api_key_here
DOWNLOAD_URL=https://example.com/download
UPLOAD_URL=https://example.com/upload
DOWNLOAD_LOGIN_USERNAME=your_USERNAME
DOWNLOAD_LOGIN_PASSWORD=your_PASSWORD
upload_LOGIN_USERNAME=your_USERNAME
upload_LOGIN_PASSWORD=your_PASSWORD
DRIVER_PATH=/path/to/chromedriver
PROFILE_PATH=/path/to/chrome/profile